language: node_js
node_js:
  - '14'
before_script:
  - npm install gulp
  - npm install gulp --save-dev
  - npm i gulp-inline-source 
script: gulp inlinesource
after_script:
  - more kaputelefon/kaputelefon-frontend/target/index.html
