language: node_js
node_js:
  - '14'
script: .travis/script.sh
deploy:
  provider: releases
  api_key: ${GH_TOKEN}
  file: kaputelefon/kaputelefon-frontend/target/index.html
  skip_cleanup: true